<?php

declare(strict_types=1);

namespace {{ namespace }};

use Fanmade\DelegatedPermissions\Models\Permission;
use Fanmade\DelegatedPermissions\Models\Role;
use Fanmade\DelegatedPermissions\PermissionResolver;
use Fanmade\DelegatedPermissions\RoleManager;
use Illuminate\Contracts\View\View;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Attributes\Computed;
use Livewire\Component;

/**
 * Manage the role tree for a scope (a model passed as type + id, or null for the
 * global scope). Generated by `php artisan ldp:install` — own and customize it.
 */
class DelegatedRoles extends Component
{
    use AuthorizesRequests;

    public ?string $scopeType = null;

    public ?int $scopeId = null;

    public ?int $parentId = null;

    public string $name = '';

    /** @var array<int, int> */
    public array $permissionIds = [];

    public function mount(?string $scopeType = null, ?int $scopeId = null): void
    {
        $this->scopeType = $scopeType;
        $this->scopeId = $scopeId;
    }

    /**
     * @return Collection<int, Role>
     */
    #[Computed]
    public function roles(): Collection
    {
        return Role::query()
            ->where('scope_type', $this->scopeType)
            ->where('scope_id', $this->scopeId)
            ->orderByRaw('parent_id is null desc')
            ->orderBy('parent_id')
            ->orderBy('name')
            ->get();
    }

    /**
     * @return Collection<int, Permission>
     */
    #[Computed]
    public function permissions(): Collection
    {
        return Permission::query()->orderBy('name')->get();
    }

    /**
     * The effective permission names each listed role holds, keyed by role id.
     *
     * @return array<int, array<int, string>>
     */
    #[Computed]
    public function permissionsByRole(): array
    {
        $resolver = app(PermissionResolver::class);

        return $this->roles->mapWithKeys(
            static fn (Role $role): array => [$role->id => $resolver->permissionsFor($role)->all()],
        )->all();
    }

    public function createRole(RoleManager $roles): void
    {
        $this->authorize('create-roles');

        $validated = $this->validate([
            'name' => ['required', 'string', 'max:255'],
            'parentId' => ['required', 'integer', 'exists:'.\Fanmade\DelegatedPermissions\DelegatedPermissions::table('roles').',id'],
            'permissionIds' => ['array'],
            'permissionIds.*' => ['integer'],
        ]);

        $parent = Role::findOrFail($validated['parentId']);
        $names = Permission::whereKey($validated['permissionIds'] ?? [])->pluck('name')->all();

        $roles->createRole($validated['name'], $parent, $names);

        $this->reset('name', 'parentId', 'permissionIds');
        unset($this->roles, $this->permissionsByRole);
    }

    public function deleteRole(RoleManager $roles, int $roleId): void
    {
        $this->authorize('delete-roles');

        $roles->deleteRole(Role::findOrFail($roleId));

        unset($this->roles, $this->permissionsByRole);
    }

    public function render(): View
    {
        return view('delegated-permissions.delegated-roles');
    }
}
