<?php

declare(strict_types=1);

namespace {{ namespace }};

use Fanmade\DelegatedPermissions\Models\Permission;
use Fanmade\DelegatedPermissions\Models\PermissionGroup;
use Fanmade\DelegatedPermissions\PermissionManager;
use Illuminate\Contracts\View\View;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Attributes\Computed;
use Livewire\Component;

/**
 * Manage the permission catalog and permission groups. Generated by
 * `php artisan ldp:install` — own and customize it.
 */
class PermissionCatalog extends Component
{
    use AuthorizesRequests;

    public string $permissionName = '';

    public string $groupName = '';

    /** @var array<int, int> */
    public array $groupPermissionIds = [];

    /**
     * @return Collection<int, Permission>
     */
    #[Computed]
    public function permissions(): Collection
    {
        return Permission::query()->orderBy('name')->get();
    }

    /**
     * @return Collection<int, PermissionGroup>
     */
    #[Computed]
    public function groups(): Collection
    {
        return PermissionGroup::query()->with('permissions')->orderBy('name')->get();
    }

    public function createPermission(PermissionManager $manager): void
    {
        $this->authorize('create-permissions');

        $validated = $this->validate(['permissionName' => ['required', 'string', 'max:255']]);
        $manager->createPermission($validated['permissionName']);

        $this->reset('permissionName');
        unset($this->permissions);
    }

    public function deletePermission(PermissionManager $manager, int $permissionId): void
    {
        $this->authorize('delete-permissions');

        $manager->deletePermission(Permission::findOrFail($permissionId));

        unset($this->permissions, $this->groups);
    }

    public function createGroup(PermissionManager $manager): void
    {
        $this->authorize('create-groups');

        $validated = $this->validate([
            'groupName' => ['required', 'string', 'max:255'],
            'groupPermissionIds' => ['array'],
            'groupPermissionIds.*' => ['integer'],
        ]);

        $names = Permission::whereKey($validated['groupPermissionIds'] ?? [])->pluck('name')->all();
        $manager->createGroup($validated['groupName'], $names);

        $this->reset('groupName', 'groupPermissionIds');
        unset($this->groups);
    }

    public function deleteGroup(PermissionManager $manager, int $groupId): void
    {
        $this->authorize('delete-groups');

        $manager->deleteGroup(PermissionGroup::findOrFail($groupId));

        unset($this->groups);
    }

    public function render(): View
    {
        return view('delegated-permissions.permission-catalog');
    }
}
