<?php

declare(strict_types=1);

namespace {{ namespace }};

use Fanmade\DelegatedPermissions\Models\Role;
use Fanmade\DelegatedPermissions\PermissionResolver;
use Illuminate\Contracts\View\View;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\Relation;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Attributes\Computed;
use Livewire\Component;

/**
 * Assign the roles of a scope to a single authorizable (e.g. a User). Render it
 * with the user and, optionally, a scope:
 *
 *   <livewire:delegated-permissions.role-assignments
 *       :authorizable="$user"
 *       :scope-type="$project->getMorphClass()"
 *       :scope-id="$project->id" />
 *
 * Generated by `php artisan ldp:install` — own and customize it.
 */
class RoleAssignments extends Component
{
    use AuthorizesRequests;

    public string $authorizableType;

    public int $authorizableId;

    public ?string $scopeType = null;

    public ?int $scopeId = null;

    public function mount(Model $authorizable, ?string $scopeType = null, ?int $scopeId = null): void
    {
        $this->authorizableType = $authorizable->getMorphClass();
        $this->authorizableId = (int) $authorizable->getKey();
        $this->scopeType = $scopeType;
        $this->scopeId = $scopeId;
    }

    /**
     * @return Collection<int, Role>
     */
    #[Computed]
    public function roles(): Collection
    {
        return Role::query()
            ->where('scope_type', $this->scopeType)
            ->where('scope_id', $this->scopeId)
            ->orderBy('name')
            ->get();
    }

    /**
     * @return array<int, int>
     */
    #[Computed]
    public function assignedRoleIds(): array
    {
        return app(PermissionResolver::class)
            ->assignedRoles($this->authorizable())
            ->pluck('id')
            ->all();
    }

    public function toggleRole(PermissionResolver $resolver, int $roleId): void
    {
        $this->authorize('assign-roles');

        $role = $this->roles->firstWhere('id', $roleId);

        if ($role === null) {
            return;
        }

        in_array($roleId, $this->assignedRoleIds, true)
            ? $resolver->unassign($this->authorizable(), $role)
            : $resolver->assign($this->authorizable(), $role);

        unset($this->assignedRoleIds);
    }

    private function authorizable(): Model
    {
        $class = Relation::getMorphedModel($this->authorizableType) ?? $this->authorizableType;

        return $class::query()->findOrFail($this->authorizableId);
    }

    public function render(): View
    {
        return view('delegated-permissions.role-assignments');
    }
}
