<div class="space-y-6">
    <div class="space-y-2">
        <flux:heading size="lg">{{ __('Roles') }}</flux:heading>

        <div class="flex flex-col divide-y divide-zinc-200 rounded-lg border border-zinc-200 dark:divide-white/10 dark:border-white/10">
            @forelse ($this->roles as $role)
                <div class="flex items-start justify-between gap-4 p-3">
                    <div class="min-w-0">
                        <div class="flex items-center gap-2">
                            <flux:heading size="sm">{{ $role->name }}</flux:heading>
                            @if ($role->is_system)
                                <flux:badge size="sm" color="amber">{{ __('system') }}</flux:badge>
                            @endif
                        </div>
                        <flux:text size="sm" class="mt-1 text-zinc-500">
                            {{ implode(', ', $this->permissionsByRole[$role->id] ?? []) ?: '—' }}
                        </flux:text>
                    </div>

                    @unless ($role->is_system)
                        <flux:button
                            size="xs"
                            variant="ghost"
                            icon="trash"
                            wire:click="deleteRole({{ $role->id }})"
                            wire:confirm="{{ __('Delete this role?') }}"
                        />
                    @endunless
                </div>
            @empty
                <flux:text class="p-3 text-zinc-500">{{ __('No roles yet.') }}</flux:text>
            @endforelse
        </div>
    </div>

    <form wire:submit="createRole" class="space-y-3 rounded-lg border border-zinc-200 p-4 dark:border-white/10">
        <flux:heading size="sm">{{ __('Add a role') }}</flux:heading>

        <flux:select wire:model="parentId" :label="__('Parent')" :placeholder="__('Choose a parent…')">
            @foreach ($this->roles as $role)
                <flux:select.option value="{{ $role->id }}">{{ $role->name }}</flux:select.option>
            @endforeach
        </flux:select>

        <flux:input wire:model="name" :label="__('Name')" />

        <flux:field>
            <flux:label>{{ __('Permissions') }}</flux:label>
            <flux:checkbox.group wire:model="permissionIds" class="grid grid-cols-2 gap-1">
                @foreach ($this->permissions as $permission)
                    <flux:checkbox value="{{ $permission->id }}" :label="$permission->name" />
                @endforeach
            </flux:checkbox.group>
            <flux:description>{{ __('Only permissions the parent holds can be delegated.') }}</flux:description>
        </flux:field>

        <flux:button type="submit" variant="primary">{{ __('Add role') }}</flux:button>
    </form>
</div>
