<div class="space-y-6">
    <div class="space-y-2">
        <h2 class="text-lg font-semibold">Roles</h2>

        <ul class="divide-y divide-gray-200 rounded-lg border border-gray-200">
            @forelse ($this->roles as $role)
                <li class="flex items-start justify-between gap-4 p-3">
                    <div class="min-w-0">
                        <p class="font-medium">
                            {{ $role->name }}
                            @if ($role->is_system)
                                <span class="ml-1 rounded bg-amber-100 px-1.5 py-0.5 text-xs text-amber-800">system</span>
                            @endif
                        </p>
                        <p class="mt-1 text-sm text-gray-500">
                            {{ implode(', ', $this->permissionsByRole[$role->id] ?? []) ?: '—' }}
                        </p>
                    </div>

                    @unless ($role->is_system)
                        <button
                            type="button"
                            wire:click="deleteRole({{ $role->id }})"
                            wire:confirm="Delete this role?"
                            class="shrink-0 text-sm text-red-600 hover:underline"
                        >
                            Delete
                        </button>
                    @endunless
                </li>
            @empty
                <li class="p-3 text-sm text-gray-500">No roles yet.</li>
            @endforelse
        </ul>
    </div>

    <form wire:submit="createRole" class="space-y-3 rounded-lg border border-gray-200 p-4">
        <h3 class="font-medium">Add a role</h3>

        <div>
            <label class="block text-sm font-medium">Parent</label>
            <select wire:model="parentId" class="mt-1 w-full rounded-md border-gray-300">
                <option value="">Choose a parent…</option>
                @foreach ($this->roles as $role)
                    <option value="{{ $role->id }}">{{ $role->name }}</option>
                @endforeach
            </select>
            @error('parentId') <p class="mt-1 text-sm text-red-600">{{ $message }}</p> @enderror
        </div>

        <div>
            <label class="block text-sm font-medium">Name</label>
            <input type="text" wire:model="name" class="mt-1 w-full rounded-md border-gray-300" />
            @error('name') <p class="mt-1 text-sm text-red-600">{{ $message }}</p> @enderror
        </div>

        <div>
            <label class="block text-sm font-medium">Permissions</label>
            <div class="mt-1 grid grid-cols-2 gap-1">
                @foreach ($this->permissions as $permission)
                    <label class="flex items-center gap-2 text-sm">
                        <input type="checkbox" wire:model="permissionIds" value="{{ $permission->id }}" />
                        {{ $permission->name }}
                    </label>
                @endforeach
            </div>
            <p class="mt-1 text-xs text-gray-500">Only permissions the parent holds can be delegated.</p>
        </div>

        <button type="submit" class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white">
            Add role
        </button>
    </form>
</div>
